body {
    background-color: #000;
    text-align: left;
    margin: 0;
    color: green;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    font-family: Helvetica, sans-serif;
    height: 100%;
    position: relative;
}

.wrapper {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

#game-holder {
  display: flex;
  /*align-items: center;*/
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

#game {
  position: relative;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  width: 500px;
  height: 375px;
  padding: 0em;
  margin: 0 2em;
}

.fs {
  position: absolute;
  padding: 20px;
  background-color: transparent;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 375px;
}